@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,400;0,500;0,600;0,700;1,400;1,500&display=swap');

:root{
    --primary-color: #ff6d6d;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Exo', sans-serif;
}

button {
    cursor: pointer;
}

header {
    background: url('./img/header_bg.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-size: 60px;
    font-weight: 100;
    color: rgb(40, 40, 40);
    line-height: 1.25;
    text-align: center;
}

header #play {
    margin: 2rem 0;
    font-size: 1.5rem;
    border: none;
    background: none;
    color: rgba(50, 57, 105, 0.6);
}

header #play:hover {
    color: rgba(50, 57, 105, 0.8)
}

header #try {
    margin-bottom: 1rem;
    border-radius: 3px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 15px 50px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.3s;
}

header #try:hover {
    background: #d36262;
}

header small {
    font-size: 14px;
    color: rgba(40, 40, 40, 0.6);
}

.modal-container {
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal-container.show-modal {
    display: block;
}

.modal {
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: fade;
    animation-duration: 1s;
}

.modal video{
    width: 40vh;
}

#try-modal .modal {
    background: #fff;
    max-width: 100%;
    width: 400px;
    border-radius: 5px;
}

#try-modal .modal-header {
    background: var(--primary-color);
    color: #fff;
    padding: 15px;
}

#try-modal .modal-content {
    padding: 20px;
}

#try-modal .modal-form div {
    margin: 15px 0;
}
#try-modal .modal-form div:first-child {
    margin-top: 0;
}

#try-modal .modal-form label {
    display: block;
    margin-bottom: 5px;
}

#try-modal .modal-form .form-input {
    padding: 8px;
    width: 100%;
    outline: none;
}

#try-modal .modal-form button{
    border: none;
    background: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

#try-modal .modal-form button:hover{
    background: #d36262;
}

#try-modal .close-btn {
    color: #fff;
    border: none;
    background: transparent;
    font-size: 25px;
    position: absolute;
    top: 3%;
    right: 3%;
}

p{
    font-size: 14px;
    color: rgba(40, 40, 40, 0.65);
    line-height: 1.625;
}

h5{
    color: #282828;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.25;
    margin-bottom: 3rem;
}

h5.title{
    color: var(--primary-color);
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0;
}

h5 span{
    color: var(--primary-color);
    letter-spacing: 2px;
}

.intro{
    display: flex;
}

.intro article{
    width: 60%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro p{
    margin-bottom: 2rem;
}

.intro div{
    width: 40%;
    /* height: 100vh; */
    /* background: url(./img/rectangle_half_right.png) no-repeat center center/cover; */
}

.intro div img{
    height: 100%;
    width: 100%;
}

.feature{
    background: url('./img/new_feature_bg.png') no-repeat center center/cover;
    padding: 3rem;
    text-align: center;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature .card-container{
    display: flex;
    justify-content: center;
}

.card-container .card{
    text-align: center;
    padding: 2rem 1rem;
    transition: transform 0.3s;
}

.card-container .card:hover{
    /* transform: scale(1.01); */
    box-shadow: 0 5px 20px rgb(0, 0, 0, 0.05);
}

.card-container .card .title{
    color: #282828;
    font-size: 16px;
    font-weight: 600;
    line-height: 2.271;
    letter-spacing: 0;
}

.responsive{
    display: flex;
    padding: 3rem;
    background: url("./img/rectangle_right.png") no-repeat left 25%;
    /* background: url('./img/responsive_bg.png') no-repeat; */
}

.responsive div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.responsive img{
    width: 100%;
}

.testimonial{
    background: url('./img/member_intro_bg.png') no-repeat center center/cover;
    padding: 2rem 3rem;
}

.testimonial .card-container{
    width: 85%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.testimonial .name{
    color: #fff;
    font-size: 22px;
}

.testimonial .designation{
    font-size: 14px;
    color: var(--primary-color);
}

.testimonial .testimonial-text{
    width: 90%;
    color: rgba(255, 255, 255, 0.659);
    line-height: 1.625;
    font-style: italic;
    margin: 1.5rem auto 0;
}

.testimonial .partners img{
    width: 100%;
    display: block;
    margin: 4rem auto 2rem;
    padding: 0 2rem;
}

.feature-2{
    text-align: center;
}

.feature-2 .feature-text{
    width: 45%;
    margin: 6rem auto;
}

.feature-2 img{
    margin-bottom: -5px;
}

.register{
    background: #323969;
    text-align: center;
    padding: 6rem;
}

.register h5:nth-child(2){
    color: #fff;
}

.register > p,
.register > p a{
    color: rgba(246, 245, 243, 0.6);
}

.register-form{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 2rem;
}

.register-form div{
    background: url("./img/ARROW.png") no-repeat;
    background-position: 10px 5px;
    width: 22%;
    margin: 0 1rem;
}

.register-form div p{
    color: #fff;
}

.register-form button{
    width: 100%;
    padding: 11px;
    border: none;
    background: var(--primary-color);
    border-radius: 3px;
    color: #fff;
    margin-top: 2rem;
    transition: 0.3s;
}

.register-form button:hover{
    background: #d36262;
}

.register input{
    color: #fff;
    width: 22%;
    background-color: rgba(246, 245, 243, 0.2);
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 10px 20px;
    outline: none;
    margin: 0 1rem;
}

.register input::placeholder{
    color: #fff;
}

.footer{
    background: url("./img/rectangle_left.png") no-repeat bottom right;
    padding: 6rem;
    display: flex;
    /* justify-content: center; */
}

.footer > div{
    margin: 0 2.5rem;
}

.footer > div:first-child{
    width: 20%;
    margin-right: 1.25rem;
}

.footer h6{
    font-size: 20px;
    font-weight: 500;
    color: #282828;
    line-height: 2.271;
}

.footer p, .footer a{
    font-size: 13px;
    color: rgba(40, 40, 40, 0.561);
    line-height: 1.857;
}

.footer ul{
    list-style: none;
}

.footer a{
    text-decoration: none;
}

.footer a:hover{
    color: var(--primary-color);
    text-decoration: underline;
}

.newsletter form{
    display: flex;
}

.newsletter form input{
    height: 47px;
    padding: 0.8rem 1.5rem;
    background: rgba(141, 141, 141, 0.2);
    opacity: 0.4;
    border-radius: 3px 0 0 3px;
    border: 1px solid #4e4e5e;
    outline: none;
    border-right: none;
}

.newsletter form button{
    height: 47px;
    padding: 0 1rem;
    background: var(--primary-color);
    border: none;
    border-radius: 0 3px 3px 0;
    color: #fff;
    box-shadow: 0px 3px 3px 0px rgba(14, 15, 15, 0.25);
    transition: 0.3s;
}

.newsletter form button:hover{
    background: #d36262;
}

.newsletter .social-media{
    display: flex;
    justify-content: center;
}

.newsletter .social-media a{
    margin: 1rem;
    font-size: 18px;
    color: rgba(40, 40, 40, 0.3);
}

.newsletter .social-media a:hover{
    color: var(--primary-color);
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}